<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coffe Talk page</title>
</head>
<body> 
    <header>
        <nav class="navigation">
            <a href="index.html" class="titulo">Coffe Talk</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                <li class="nav-item"><a href="formulario.php">Cadastre-se</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">"Bem-vindo, por favor, sente-se"</h4>
                <h1 class="text-h1">Coffee Talk é um jogo sobre ouvir os problemas das pessoas e ajudá-los servindo uma bebida quente com os ingredientes que você tem</h1>

                <p> Descubra mais em</p>

                <a href="sobre.html" class="home-btn">Sobre</a>
            </div>
            <div class="home-img">
                <img src="img/capa.png" alt="coffe talk capa">
            </div>
        </section>

        <script src="scripts/gsap.min.js"></script>
        <script src="scripts/main.js"></script>
    </main>
   
</body>
</html>
