<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/style.css">
    <title>Coffe Talk page</title>
</head>
<body>
 <header>
 <header>
    <nav class="navigation">
        <a href="index.html" class="titulo">Coffe Talk</a>
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="sobre.html">Sobre</a></li>
            <li class="nav-item"><a href="formulario.php">Cadastre-se</a></li>
        </ul>
        
    </nav>
</header>
    <main>
        <section class="conteiner">
            <div class="text">
                <p class="sobre-p1">Coffee Talk é um jogo sobre ouvir os problemas das pessoas e ajudá-los servindo uma bebida quente com os ingredientes que você tem. É um jogo que tenta retratar nossas vidas da forma mais humana possível, tendo um elenco que é mais do que apenas humanos.</p>
                <div class="gameplay1">
                    <img src="img/gameplay1.png" alt="#">
                </div>

                <p class="sobre-p2">Desenvolvido e publicado pela Toge Productions, o jogo foi inspirado na sensação calma de beber bebidas quentes no meio de uma noite fria e chuvosa, sozinho ou acompanhado de amigos. O jogo apresenta uma estética visual inspirada em animes dos anos 90, jogos clássicos de aventura em pixel art e imagens relaxantes frequentemente associadas à música lo-fi chillhop.</p>
                <div class="gameplay2">
                    <img src="img/gameplay2.png" alt="#">
                </div>
                <p class="sobre-p3">Mergulhe nas histórias de habitantes alternativos de Seattle, desde a dramática história de amor entre um elfo e uma súcubo, uma jornada alienígena tentando entender a vida do humano, e muitas outras histórias que podemos contar muito.</p>
                <div class="gameplay3">
                    <img src="img/gameplay3.png" alt="#">
                </div>
                <br/> 
                <p>Jogue Agora</p>
                <br/><br/>
                <a href="https://store.steampowered.com/app/914800/Coffee_Talk/" class="home-btn">Dowloand</a>
                <br/>  <br/>  <br/> 
            </div>
        </section>
        <script src="scripts/gsap.min.js"></script>
        <script src="scripts/main.js"></script>
    </main>
</body>
</html>